using paytm;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Text;

namespace Transport
{
public partial class biio : System.Web.UI.Page
{    
    protected void Page_Load(object sender, EventArgs e)
    {
    Int32 value = (Int32)HttpContext.Current.Session["tamount"];
    string finalamount = value.ToString();
    int length = 25;
    StringBuilder str_Build = new StringBuilder();
    Random random = new Random();
    char letter;
    for (int i=0; i< length;i++)
    {
        double flt = random.NextDouble();
        int shift = Convert.ToInt32(Math.Floor(25* flt));
        letter = Convert.ToChar(shift+65);
        str_Build.Append(letter);
    }
    string randomorderstring = str_Build.ToString();
    String merchantKey = "m6qCDgusCy#8hAjd";
    Dictionary<string, string> parameters = new Dictionary<string, string>();
    parameters.Add ("MID", "VCWVzF34238710753478");
    parameters.Add("CHANNEL_ID", "WEB");
    parameters.Add("INDUSTRY_TYPE_ID","Retail");
    parameters.Add("WEBSITE", "WEBSTAGING");
    parameters.Add("EMAIL", "bhavik1363@gmail.com");
    parameters.Add("MOBILE_NO", "9925539271");
    parameters.Add("CUST_ID", "cust_id_001");
    parameters.Add("ORDER_ID",randomorderstring );
    parameters.Add("TXN_AMOUNT",finalamount );
    parameters.Add("CALLBACK_URL", "http://localhost:12546/Client/payment_confirmation.aspx"); //This parameter is not mandatory. Use this to pass the callback url dynamically.

    string checksum = CheckSum.generateCheckSum(merchantKey, parameters);
    string paytmURL = "https://securegw-stage.paytm.in/theia/processTransaction";
    string outputHTML = "<html>";
outputHTML += "<head>";
outputHTML += "<title>Merchant Check Out Page</title>";
outputHTML += "</head>";
outputHTML += "<body>";
outputHTML += "<center><h1>Please do not refresh this page...</h1></center>";
outputHTML += "<form method='post' action='" + paytmURL + "' name='f1'>";
outputHTML += "<table border='1'>";
outputHTML += "<tbody>";
foreach (string key in parameters.Keys)
{
    outputHTML += "<input type='hidden' name='" + key + "' value='" + parameters[key] + "'>";
}
outputHTML += "<input type='hidden' name='CHECKSUMHASH' value='" + checksum + "'>";
outputHTML += "</tbody>";
outputHTML += "</table>";
outputHTML += "<script type='text/javascript'>";
outputHTML += "document.f1.submit();";
outputHTML += "</script>";
outputHTML += "</form>";
outputHTML += "</body>";
outputHTML += "</html>";
Response.Write(outputHTML);
    }

    private string Session(string p)
    {
        throw new NotImplementedException();
    }
}
}